<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Iniciar_Luego">


    <ImageButton
        android:id="@+id/buttoncar"
        android:layout_width="35dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/lupa"
        android:onClick="Busqueda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="242dp"
        android:layout_height="110dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="82dp"
        android:layout_marginBottom="628dp"
        android:src="@drawable/prosport"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.434" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="417dp"
        android:layout_height="629dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:text="ROPA MASCULINA"
                android:textColor="#000000"
                android:textSize="20sp" />

            <HorizontalScrollView
                android:id="@+id/som"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="167dp"
                        android:layout_height="222dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:onClick="vista"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        tools:layout_marginRight="20dp">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="match_parent"
                            android:layout_height="145dp"
                            android:layout_marginTop="10dp"
                            app:srcCompat="@drawable/imagen1" />

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="157dp"
                            android:text="Camiseta fitness sportee blanco

$16.000"
                            android:textColor="#323232"
                            android:textSize="14sp" />

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="167dp"
                        android:layout_height="222dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        tools:layout_marginRight="20dp">

                        <ImageView
                            android:id="@+id/imageView22"
                            android:layout_width="match_parent"
                            android:layout_height="145dp"
                            android:layout_marginTop="10dp"
                            app:srcCompat="@drawable/imagen2" />

                        <TextView
                            android:id="@+id/textView93"
                            android:layout_width="159dp"
                            android:layout_height="57dp"
                            android:layout_marginLeft="9dp"
                            android:layout_marginTop="167dp"
                            android:text="Camiseta de hombre essentiel














$33.000"
                            android:textColor="#323232"
                            android:textSize="14sp" />

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="167dp"
                        android:layout_height="222dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        tools:layout_marginRight="20dp">

                        <ImageView
                            android:id="@+id/imageView28"
                            android:layout_width="match_parent"
                            android:layout_height="145dp"
                            android:layout_marginTop="10dp"
                            app:srcCompat="@drawable/imagen3" />

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="162dp"
                            android:text="Camiseta algodón extensible fitness slim


$30.000"
                            android:textColor="#323232"
                            android:textSize="13sp" />

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="167dp"
                        android:layout_height="222dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        tools:layout_marginRight="20dp">

                        <ImageView
                            android:id="@+id/imageView14"
                            android:layout_width="match_parent"
                            android:layout_height="145dp"
                            android:layout_marginTop="10dp"
                            app:srcCompat="@drawable/imagen4" />

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="159dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="9dp"
                            android:layout_marginTop="165dp"
                            android:text="Camiseta sin mangas rectanegro



$33.000"
                            android:textColor="#323232"
                            android:textSize="13sp" />

                    </androidx.cardview.widget.CardView>


                </LinearLayout>
            </HorizontalScrollView>


            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:text="ROPA FEMENINA"
                android:textColor="#000000"
                android:textSize="20sp"
                tools:ignore="DuplicateIds" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="167dp"
                        android:layout_height="222dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:onClick="vista2"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        tools:layout_marginRight="20dp">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="match_parent"
                            android:layout_height="145dp"
                            android:layout_marginTop="10dp"
                            app:srcCompat="@drawable/imagen6"
                            tools:ignore="DuplicateIds" />

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="13dp"
                            android:layout_marginTop="160dp"
                            android:text="Camiseta polo tenis dry

$42.000"
                            android:textColor="#323232"
                            android:textSize="12sp"
                            tools:ignore="DuplicateIds" />

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="167dp"
                        android:layout_height="222dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        tools:layout_marginRight="20dp">

                        <ImageView
                            android:id="@+id/imageView22"
                            android:layout_width="match_parent"
                            android:layout_height="145dp"
                            android:layout_marginTop="10dp"
                            app:srcCompat="@drawable/imagen8"
                            tools:ignore="DuplicateIds" />

                        <TextView
                            android:id="@+id/textView93"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="160dp"
                            android:text="Camiseta manga corta
$21.000"
                            android:textColor="#323232"
                            android:textSize="12sp"
                            tools:ignore="DuplicateIds" />

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="167dp"
                        android:layout_height="222dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        tools:layout_marginRight="20dp">

                        <ImageView
                            android:id="@+id/imageView28"
                            android:layout_width="match_parent"
                            android:layout_height="145dp"
                            android:layout_marginTop="10dp"
                            app:srcCompat="@drawable/imagen9"
                            tools:ignore="DuplicateIds" />

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="160dp"
                            android:text="Camiseta sin mangas ligera


$56.000"
                            android:textColor="#323232"
                            android:textSize="12sp"
                            tools:ignore="DuplicateIds" />

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="167dp"
                        android:layout_height="222dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        tools:layout_marginRight="20dp">

                        <ImageView
                            android:id="@+id/imageView14"
                            android:layout_width="match_parent"
                            android:layout_height="145dp"
                            android:layout_marginTop="10dp"
                            app:srcCompat="@drawable/imagen10"
                            tools:ignore="DuplicateIds" />

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="160dp"
                            android:text="Camiseta para correr mujer run dry azul

$21.000"
                            android:textColor="#323232"
                            android:textSize="12sp"
                            tools:ignore="DuplicateIds" />

                    </androidx.cardview.widget.CardView>


                </LinearLayout>
            </HorizontalScrollView>


            <TextView
                android:id="@+id/textView11"
                android:layout_width="141dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="45dp"
                android:text="ROPA NIÑA"
                android:textColor="#000000"
                android:textSize="20sp"
                tools:ignore="DuplicateIds" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="167dp"
                        android:layout_height="222dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:onClick="vista3"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        tools:layout_marginRight="20dp">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="match_parent"
                            android:layout_height="145dp"
                            android:layout_marginTop="10dp"
                            app:srcCompat="@drawable/imagen11"
                            tools:ignore="DuplicateIds" />

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="160dp"
                            android:text="Top deportivo fitness niña
$33.000"
                            android:textColor="#323232"
                            android:textSize="12sp"
                            tools:ignore="DuplicateIds" />

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="167dp"
                        android:layout_height="222dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        tools:layout_marginRight="20dp">

                        <ImageView
                            android:id="@+id/imageView22"
                            android:layout_width="match_parent"
                            android:layout_height="145dp"
                            android:layout_marginTop="10dp"
                            app:srcCompat="@drawable/imagen13"
                            tools:ignore="DuplicateIds" />

                        <TextView
                            android:id="@+id/textView93"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="160dp"
                            android:text="Leggings deportivos domyos





$27.000"
                            android:textColor="#323232"
                            android:textSize="12sp"
                            tools:ignore="DuplicateIds" />

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="167dp"
                        android:layout_height="222dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        tools:layout_marginRight="20dp">

                        <ImageView
                            android:id="@+id/imageView28"
                            android:layout_width="match_parent"
                            android:layout_height="145dp"
                            android:layout_marginTop="10dp"
                            app:srcCompat="@drawable/imagen14"
                            tools:ignore="DuplicateIds" />

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="160dp"
                            android:text="Top solar anti-uv niños negro

$33.000"
                            android:textColor="#323232"
                            android:textSize="12sp"
                            tools:ignore="DuplicateIds" />

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="167dp"
                        android:layout_height="222dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        tools:layout_marginRight="20dp">

                        <ImageView
                            android:id="@+id/imageView14"
                            android:layout_width="match_parent"
                            android:layout_height="145dp"
                            android:layout_marginTop="10dp"
                            app:srcCompat="@drawable/imagen15"
                            tools:ignore="DuplicateIds" />

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="160dp"
                            android:text="Camiseta básica algodón
$14.000"
                            android:textColor="#323232"
                            android:textSize="12sp"
                            tools:ignore="DuplicateIds" />

                    </androidx.cardview.widget.CardView>


                </LinearLayout>
            </HorizontalScrollView>


            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:text="ROPA NIÑO"
                android:textColor="#000000"
                android:textSize="20sp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="167dp"
                        android:layout_height="222dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:onClick="vista4"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        tools:layout_marginRight="20dp">

                        <ImageView
                            android:id="@+id/imageView8"
                            android:layout_width="match_parent"
                            android:layout_height="145dp"
                            android:layout_marginTop="10dp"
                            app:srcCompat="@drawable/imagen16" />

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="160dp"
                            android:text="Top solar anti-uv manga larga.

$44.000"
                            android:textColor="#323232"
                            android:textSize="12sp"
                            tools:ignore="DuplicateIds" />

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="167dp"
                        android:layout_height="222dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        tools:layout_marginRight="20dp">

                        <ImageView
                            android:id="@+id/imageView22"
                            android:layout_width="match_parent"
                            android:layout_height="145dp"
                            android:layout_marginTop="10dp"
                            app:srcCompat="@drawable/imagen18"
                            tools:ignore="DuplicateIds" />

                        <TextView
                            android:id="@+id/textView93"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="160dp"
                            android:text="Top solar manga larga niño - negro





$66.000"
                            android:textColor="#323232"
                            android:textSize="12sp"
                            tools:ignore="DuplicateIds" />

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="167dp"
                        android:layout_height="222dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        tools:layout_marginRight="20dp">

                        <ImageView
                            android:id="@+id/imageView28"
                            android:layout_width="match_parent"
                            android:layout_height="145dp"
                            android:layout_marginTop="10dp"
                            app:srcCompat="@drawable/imagen19"
                            tools:ignore="DuplicateIds" />

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="160dp"
                            android:text="Camiseta anti-uv 100


$33.000"
                            android:textColor="#323232"
                            android:textSize="12sp"
                            tools:ignore="DuplicateIds" />

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="167dp"
                        android:layout_height="222dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        tools:layout_marginRight="20dp">

                        <ImageView
                            android:id="@+id/imageView14"
                            android:layout_width="match_parent"
                            android:layout_height="145dp"
                            android:layout_marginTop="10dp"
                            app:srcCompat="@drawable/imagen20"
                            tools:ignore="DuplicateIds" />

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="160dp"
                            android:text="Top solar anti-uv niños


$33.000"
                            android:textColor="#323232"
                            android:textSize="12sp"
                            tools:ignore="DuplicateIds" />

                    </androidx.cardview.widget.CardView>


                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>