<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Activity_Cuenta">



    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="151dp"
        android:layout_height="188dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="124dp"
        tools:src="@drawable/usuario2"
        android:onClick="Perfil"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="133dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="67dp"
        android:layout_marginTop="262dp"
        android:text="Nombre"
        android:textColor="#323232"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="67dp"
        android:layout_marginTop="319dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textColor="#323232"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="133dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="67dp"
        android:layout_marginBottom="291dp"
        android:text="Inf."
        android:textColor="#323232"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="67dp"
        android:layout_marginBottom="234dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="#323232"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="131dp"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="72dp"
        android:layout_marginBottom="179dp"
        android:text="Telefono"
        android:textColor="#323232"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="253dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="67dp"
        android:layout_marginBottom="120dp"
        android:ems="10"
        android:inputType="phone"
        android:textColor="#323232"
        android:textSize="20dp"/>


</RelativeLayout>