<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Iniciar_Sesion">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="342dp"
        android:layout_height="126dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="40dp"
        android:src="@drawable/prosport" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="72dp"
        android:layout_marginTop="162dp"
        android:text="Inicia Sesion"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="71dp"
        android:layout_marginTop="197dp"
        android:text="Correo Electronico"
        android:textColor="#000000"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="72dp"
        android:layout_marginTop="224dp"
        android:background="@drawable/borde_redondeado2"
        android:ems="11"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="71dp"
        android:layout_marginTop="258dp"
        android:text="Contraseña"
        android:textColor="#000000"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="72dp"
        android:layout_marginTop="285dp"
        android:background="@drawable/borde_redondeado2"
        android:ems="11"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/imagenbutton"
        android:layout_width="171dp"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="115dp"
        android:layout_marginTop="389dp"
        android:onClick="Principal"
        android:text="Iniciar Sesión Segura"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextTextPassword"
        android:layout_marginStart="74dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bordesinfondo"
        android:text="Olvido su contraseña"
        android:textAllCaps="false"
        android:textColor="#101010" />

    <ImageButton
        android:id="@+id/imagebutton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/editTextTextPassword"
        android:layout_alignParentStart="true"
        android:layout_marginStart="140dp"
        android:layout_marginTop="155dp"
        android:background="@drawable/bordesinfondo"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/facebook" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="48dp"
        android:layout_height="51dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="468dp"
        android:background="@drawable/bordesinfondo"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/google" />

</RelativeLayout>