<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="29dp"
        android:src="@drawable/prosport" />

    <Button
        android:id="@+id/iniciarsesion"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:onClick="iniciat_sesion"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="125dp"
        android:layout_marginTop="306dp"
        android:layout_marginEnd="115dp"
        android:background="@drawable/borde_redeondiado"
        android:gravity="center"
        android:text="Iniciar Sesion"
        android:textColor="#050505" />


    <Button
        android:id="@+id/registrarse"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="125dp"
        android:onClick="Registarse"
        android:layout_marginTop="383dp"
        android:layout_marginEnd="115dp"
        android:background="@drawable/borde_redeondiado"
        android:gravity="center"
        android:text="Registrarse"
        android:textColor="#000000"/>

    <LinearLayout
        android:id="@+id/barraBotones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        style="?android:attr/buttonBarStyle">


        <Button
            android:id="@+id/i_luego"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:onClick="inicar"
            android:text="Iniciar Sesion Luego"
            android:textAllCaps="true"
            android:textColor="#179387"
            android:typeface="normal" />


    </LinearLayout>



</RelativeLayout>
