<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.splashscreenapp">

    <uses-permission android:name="android.permission.INTERNET" />


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:usesCleartextTraffic="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"
        tools:targetApi="m">
        <activity
            android:name=".SplashScreenActivity3"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".DetailActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity_"
            android:exported="false"/>
        <activity
            android:name=".Factura"
            android:exported="false" />
        <activity
            android:name=".Activity_Cuenta"
            android:exported="false" />
        <activity
            android:name=".Detalleproducto4"
            android:exported="false" />
        <activity
            android:name=".Detalleproducto3"
            android:exported="false" />
        <activity
            android:name=".Detalleproducto2"
            android:exported="false" />
        <activity
            android:name=".Detalleproducto"
            android:exported="false" />
        <activity
            android:name=".Iniciar_facebook"
            android:exported="false" />
        <activity
            android:name=".Olvido_Password"
            android:exported="false" />

        <activity
            android:name=".Iniciar_Luego"
            android:exported="false"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".Registrarse"
            android:exported="false"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".Iniciar_Sesion"
            android:exported="false"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".SplashScreenActivity"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>