<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Detalleproducto">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="352dp"
        android:layout_height="690dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="196dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:contentDescription="scroll">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <ImageView

                        android:layout_width="351dp"
                        android:layout_height="226dp"
                        app:srcCompat="@drawable/top" />

                    <ImageView

                        android:layout_width="400dp"
                        android:layout_height="match_parent"
                        android:elevation="@dimen/cardview_default_radius"
                        app:srcCompat="@drawable/top1"
                        tools:ignore="DuplicateIds" />



                </LinearLayout>


            </HorizontalScrollView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="226dp"
                android:layout_marginBottom="5dp"
                app:cardElevation="1dp">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="Precio"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    tools:ignore="DuplicateIds" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="88dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="110dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="sans-serif"
                    android:text="Top deportivo fitness niña energy negro"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="60dp"
                    android:fontFamily="sans-serif"
                    android:text="$33.000"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="119dp"
                android:layout_marginBottom="5dp"
                app:cardElevation="1dp">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="Color"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    tools:ignore="DuplicateIds" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="60dp"
                    android:fontFamily="sans-serif"
                    android:text="Negro"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="202dp"
                android:layout_marginBottom="20dp"
                app:cardElevation="1dp"
                tools:layout_marginBottom="20dp">


                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="Descripcion"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    tools:ignore="DuplicateIds" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="45dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="sans-serif"
                    android:text="El material evacúa la sudoración.Zonas aireadas. Secado rápido."
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    tools:ignore="DuplicateIds" />

                <TextView

                    android:layout_width="314dp"
                    android:layout_height="105dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="124dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="sans-serif"
                    android:text="Contiene elastán para ponerlo fácilmente y facilitar los movimientos."
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    tools:ignore="DuplicateIds" />


            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

    <TextView

        android:layout_width="300dp"
        android:layout_height="38dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="60dp"
        android:gravity="center"
        android:text="Camisetas y esqueletos"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/buttoncar"
        android:layout_width="44dp"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_baseline_shopping_cart_24"
        android:onClick="Factura"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="13dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="45dp"
        android:layout_height="86dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="19dp"
        android:background="#08FFFFFF"
        android:onClick="favorite3"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.369"
        app:srcCompat="@drawable/ic_baseline_favorite_corazon_24" />


</androidx.constraintlayout.widget.ConstraintLayout>






