<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:app2="http://schamas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <TextView
        android:id="@+id/textView8"
        android:layout_width="413dp"
        android:layout_height="729dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="-23dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="153dp"
        android:layout_marginTop="54dp"
        android:text="          Perfil"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="426dp" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="67dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="334dp"
        android:contentDescription="TODO"
        android:onClick="onClick"
        app:srcCompat="?attr/actionModeCloseDrawable"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/btn_contactar5"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="215dp"
        android:layout_marginTop="230dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/borde_redeondiado"
        android:onClick="dispatchTakePictureIntent"
        android:text="tomar foto"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent">


    </Button>

    <Button
        android:id="@+id/btn_contactar4"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="230dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/borde_redeondiado"
        android:onClick="cargar"
        android:text="Cargar foto"
        android:textAllCaps="false"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent">


    </Button>

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="292dp"
        android:layout_height="124dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="87dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/borde_redeondiado" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="193dp"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="307dp"
        android:text="Nombre"
        android:textColor="@color/black"
        app:srcCompat="@drawable/ic_baseline_person_24" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="337dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Juan David Mosquera"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="195dp"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="281dp"
        android:text="Telefono"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="27dp"
        android:layout_marginBottom="227dp"
        android:ems="10"
        android:inputType="phone"
        android:text="3006313156"
        android:textColor="@color/black" />

</RelativeLayout>